# compose-multiplatform-library-template

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/cmp/template/app/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/cmp/template/app/: App.kt  Platform.kt
composeApp/src/iosMain/kotlin/com/cmp/template/app/: MainViewController.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
lib/: build.gradle.kts  lib.podspec
lib/src/androidMain/kotlin/: getPlatformName.android.kt
lib/src/iosMain/kotlin/: getPlatformName.ios.kt
sample/composeApp/: build.gradle.kts  composeApp.podspec
sample/composeApp/src/commonMain/kotlin/com/cmp/template/app/: App.kt  Greeting.kt
sample/composeApp/src/iosMain/kotlin/com/cmp/template/app/: Platform.ios.kt
sample/iosApp/iosApp.xcodeproj/: project.pbxproj
sample/iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
